# QuizAI

./: .dockerignore  .gitignore  Dockerfile.python-worker  Main.java  QuestionGenerator.java  README.md  application-local.properties.example  docker-compose.multi-repo.yml  docker-compose.yml  ml-instruction-installationOllama.md  pom.xml  python-worker.env.example  requirements-python-worker.txt  requirements.txt  rr  test.py  test_result_1775777886849.json
.github/workflows/: maven.yml
.postman/: config.json
Site/: connect2.html  createroom.html  exit.html  profile.html  raiting.html  red_prof.html  themes.html
Site/styles/: connect1_style.css  main_style.css  raiting_style.css  reg_style.css  resultsinmatch_style.css  roomadmin_style.css
Site/styles/styles/: achivements_style.css  connect2_style.css  createroom_style.css  history_style.css  red_prof_style.css  roommember_style.css
db/: script.sql
docker/: README.md  init.sql  kafka-topics-init.sh
docker-scripts/: README.md  docker-start.bat  docker-start.sh  docker-stop.bat  docker-stop.sh
docker/migrations/: V001_add_questions_validated.sql  V002_enable_pgvector.sql  V003_add_questions_embedding_column.sql  V004_create_answered_correctly_questions.sql  V005_add_game_modes_and_coin_bank.sql  V006_add_quiz_premium.sql
documentation/: ApiController_documentation.md  dbService_documentation.md  game_modes.md  leaderboards-example.json  leaderboards_example.json  llm.properties-instruction.md  ml-answer-example.json  otp_service.md  personalization-python.md  repo-split.md  using_of_data.md
documentation/bash scripts/Linux/: install_ollama_linux.sh  start_ollama_linux.sh  stop_ollama_linux.sh
documentation/bash scripts/MacOS/: install_ollama_mac.sh  start_ollama_mac.sh  stop_ollama_mac.sh
documentation/bash scripts/Windows/: install_ollama_win.ps1  start_ollama_win.ps1  stop_ollama_win.ps1
performance-test/: README.md
postman/globals/: workspace.postman_globals.json
src/main/java/com/mipt/: Achievement.java  Game.java  GlobalLeaderboardProcessor.java  Main.java  Question.java  QuestionGenerator.java  TestQuestionGenerator.java  User.java  testClass.java
src/main/java/com/mipt/api/: ApiController.java  IApiController.java  TestController.java  TestRestController.java
src/main/java/com/mipt/auth/: AuthActionResponse.java  AuthOtpController.java  AuthOtpFlowService.java  PasswordResetConfirmRequest.java  PasswordResetStartRequest.java  PendingPasswordReset.java  PendingRegistration.java  RegistrationConfirmRequest.java  RegistrationStartRequest.java
src/main/java/com/mipt/bank/: CoinTransactionType.java
src/main/java/com/mipt/config/: KafkaConfig.java  MailSenderConfig.java  RedisOtpConfig.java  SecurityConfig.java
src/main/java/com/mipt/dbAPI/: DatabaseAccessException.java  DatabaseMigration.java  DatabaseProperties.java  DbService.java  DbServiceConfig.java
src/main/java/com/mipt/domainModel/: Achieved.java  Achievement.java  AnswerObject.java  CurrentGameObject.java  DuelActionRequest.java  DuelStateResponse.java  Game.java  LobbyObject.java  LobbyPlayer.java  PremiumPurchaseRequest.java  Question.java  RoomJoinObject.java  Topic.java  User.java
src/main/java/com/mipt/gameModes/: GameMode.java  GameModeCatalog.java  GameModeDefinition.java
src/main/java/com/mipt/initialization/: AchievementsInit.java  TopicsInit.java
src/main/java/com/mipt/leaderboardsProcessor/: LeaderboardsLoader.java  Processor.java
src/main/java/com/mipt/otp/: MailSenderProperties.java  OtpContextStore.java  OtpController.java  OtpException.java  OtpMailSender.java  OtpProperties.java  OtpPurpose.java  OtpResponse.java  OtpSendRequest.java  OtpService.java  OtpStore.java  OtpVerifyRequest.java  RedisOtpContextStore.java  RedisOtpProperties.java  RedisOtpStore.java  SmtpOtpMailSender.java
src/main/java/com/mipt/service/: AvatarStorageService.java  DuelService.java  MlQuestionRequestProducerService.java  PremiumExpirationService.java  PythonValidationRequestProducerService.java  QuestionGenerationConsumerService.java  QuestionGenerationRequestConsumerService.java  (+1 more)
src/main/python/: manual_similarity_test.py
src/main/python/service/: config.py  db_service.py  embedding_service.py  generate_embeddings_for_questions.py  kafka_question_validation_worker.py  question_personalization.py
src/main/resources/: achievements.json  application-mock.properties  application-otp-off.properties  application.properties  global-leaderboards.json  topics.json  true-false-mock-questions.json
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_questions_validated.sql  V4__add_questions_embedding_column.sql  V5__create_answered_correctly_questions.sql  V6__add_game_modes_and_coin_bank.sql  V7__add_custom_avatar_path.sql  V8__add_quiz_premium.sql
src/main/resources/templates/: achivements.html  connect1.html  connect2.html  createroom.html  dbConnStatus.html  duel-result.html  duel-waiting.html  duel.html  exit.html  forgot-password.html  history.html  index.html  main.html  modesToThemes.html  modesToThemesToCreate.html  profile.html  question.html  raiting.html  red_prof.html  register.html  results.html  resultsinmatch.html  roomadmin.html  roommember.html  themes.html  themesToCreate.html  themesToJoin.html
src/main/resources/templates/js/: auth.js  checkAchievements.js  checkCurrentGame.js  history.js  lobby-avatar.js  timer-worker.js
src/main/resources/templates/styles/: achivements_style.css  connect1_style.css  connect2_style.css  createroom_style.css  duel_result_style.css  duel_style.css  duel_waiting_style.css  exit_style.css  history_style.css  main_style.css  modes_style.css  profile_style.css  question_style.css  raiting_style.css  red_prof_style.css  reg_style.css  resultsinmatch_style.css  roomadmin_style.css  roommember_style.css  style.css  themes_style.css
src/test/java/com.mipt/: DbServicePerformanceTest.java  DbServiceTest.java  MainTest.java
src/test/python/: test_question_personalization.py
src/test/resources/: init.sql
‎src/test/java/com.mipt/: MainTestExample.java
(+35 files in other folders)
